.good-Box .good-Title {
    display: flex;
    background-color: #a7a7a7;
    align-items: center;
    justify-content: space-between;
    padding: 0.5vw 1vw;
  }


  .good-ImgBox img {
    margin-top: .7vw;
    height: 20vw;
    width: 17vw;
    border-radius: 9%;
  }
  
  .good {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

  }
  .good ul {
    display: flex;
  }
  .good ul div {
    text-align: center;
    flex: 5;
  
  }
  .good-Box .good ul li {
    margin: 1vw 1vw;
    width: 18vw;
    display: flex;
    
    flex-direction: column;
    border: 1vw * 0.06 solid #9b9898;
    text-align: center;
    border-radius: 10px;
    flex:1;
    justify-content: space-around;
    transition: all 0.3s;
    h2 {
      font-size: 1.5vmin;
      flex: 2;
      padding-top: 1vw;
      margin: 1vw .5vw;
      border-top: 1px solid #000;
    }
     p {
    color: #000;  
    font-size: 1.5vmin;
    flex: 1;
    }
  }
  .good-Box .good ul li:hover {
    border: 5vw * 0.06 solid #575757;
  }
  .icofont-ui-search {
    color: #dadada;
  }
