.mainBox{
    .userinfo{
        margin: 5vw;
        padding: 3vw;
        border: 5px solid rgb(92, 189, 160);
    margin-left: 50%;
    border-radius: 50px;
       width: 20vw;
       display: flex;
       .keepme{
display: flex;
justify-content: space-between;
background-color: antiquewhite;
padding: 0;
       }
    
    }
}