.good_box {
    display: flex;
    height: 40vw;
    border: 2px solid rgb(177, 177, 177);
    .good_img_box{
        flex: 1.5;
        img{
            width: 100%;
            height:  100%;
        }
    }
    .good_text_box {
        flex: 1;
        width: 100%;
        font-size: 2.5vw;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1.5vw;
        .good_title{
            flex: 2;
        }
        .good_price {
            flex: 1;
            font-size: 2vw;
        }
        .good_text {
            flex: 5;
            font-size: 2vw;
            margin: 2vw 1vw;
        }
        .buy_btn {
            flex:1;
            font-size: 2vw;
            margin-top: 3vw;
            border: 1px solid rgb(104, 103, 103);
            width: 7vw;
            height: 3vw;
            line-height: 3vw;
            border-radius: 20px;
        }
    }

}